  ktor {
    application {
        modules = [
        com.education.ApplicationKt.module
        ]
    }
    deployment {
        port = 8080
    }
  }

  dbConfig {
      url = "jdbc:postgresql://localhost:54322/management"
      driver = "org.postgresql.Driver"
      user = "myuser"
      password = "mypassword"
  }