  ktor {
    application {
        modules = [
        com.education.ApplicationKt.module
        ]
    }
    deployment {
        port = 8080
    }
    jwt {
        secret = "your-secret-key" // Change this to a secure secret key in production
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/hello"
        realm = "Access to 'hello'"
    }
  }

  dbConfig {
      url = "jdbc:postgresql://localhost:54322/management"
      driver = "org.postgresql.Driver"
      user = "myuser"
      password = "mypassword"
  }